"appnexus":
{
  #Appnexus authentication credentials
  #Sandbox credentials
  "appnexus.host" = "api-console.client-testing.adnxs.net"
  "appnexus.port" = "80"
  "appnexus.username" = "mbadwal@collective.com"
  "appnexus.password" = "collective123"
  "segments.output.file.path" = "/tmp/segments-out.json"
}

"scheduler": {
  #Schedule in Minutes
  "segment.fetcher.schedule" = 15
}
